m255
K3
13
cModel Technology
Z0 dC:\Users\Leno\Desktop\fpga_1\fpga_1\fpag_1_uart\fpag_1_uart\sim
vmyuart_reg
Z1 IV05B:H5BRiiO?Con@ok5P2
Z2 Vzak^dDP1^J;2ZIBKBf7NY1
Z3 dC:\Users\Leno\Desktop\fpga2\sim
Z4 w1486791461
Z5 8../src/myuart_reg.v
Z6 F../src/myuart_reg.v
L0 1
Z7 OL;L;10.1c;51
r1
31
Z8 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
Z9 !s100 TdZlo<:EE5S;E37R6_RLK1
!s85 0
Z10 !s108 1486965927.078000
Z11 !s107 ../src/myuart_reg.v|
Z12 !s90 -reportprogress|300|-novopt|-incr|-work|work|../src/myuart_reg.v|
vmyuart_tb
!i10b 1
!s100 Hkz7Szc093C9JRWV54FEE1
I6`>ZT3PXbS<`LeFzCS2]o1
Z13 Vl1m_P[i_9S@iC[G2QKOFP0
R3
Z14 w1486964170
8../tb/myuart_tb.v
F../tb/myuart_tb.v
L0 2
R7
r1
!s85 0
31
!s108 1486965927.281000
!s107 ../tb/myuart_tb.v|
!s90 -reportprogress|300|-novopt|-incr|-work|work|../tb/myuart_tb.v|
R8
vuart_rx
Z15 IQ2ZJ3_34`0SHBCFzcHYC_2
Z16 VcHGm1=z;:3L]kfH5aM?@E0
R3
Z17 w1486964441
Z18 8../src/uart_rx.v
Z19 F../src/uart_rx.v
L0 1
R7
r1
31
R8
Z20 !s100 EU0m;R?nUMHUjbO03zD;B1
Z21 !s108 1486965926.842000
Z22 !s107 ../src/uart_rx.v|
Z23 !s90 -reportprogress|300|-novopt|-incr|-work|work|../src/uart_rx.v|
!i10b 1
!s85 0
vuart_tx
Z24 Ik>Fb7hD49YBz0cL6LVOA_3
Z25 VfT?POi:EXATDKW=RImLb02
R3
Z26 w1486965904
Z27 8../src/uart_tx.v
Z28 F../src/uart_tx.v
L0 1
R7
r1
31
R8
Z29 !s100 D5PFNBZ<>od`@VnJ5e_k_3
Z30 !s108 1486965926.981000
Z31 !s107 ../src/uart_tx.v|
Z32 !s90 -reportprogress|300|-novopt|-incr|-work|work|../src/uart_tx.v|
!i10b 1
!s85 0
